#Grails Metadata file
#Wed Aug 29 00:01:29 EST 2012
app.grails.version=1.3.9
app.name=volunteer-portal
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.bubbling=2.1.4
plugins.csv=0.1
plugins.executor=0.3
plugins.grails-ui=1.2.3
plugins.hibernate=1.3.9
plugins.jquery=1.7.1
plugins.pretty-time=0.3
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.9
plugins.yui=2.8.2.1
