#Grails Metadata file
#Fri Apr 13 18:36:52 EST 2012
app.grails.version=1.3.7
app.name=volunteer-portal
app.servlet.version=2.4
app.version=0.1
plugins.browser-detection=0.1
plugins.bubbling=2.1.4
plugins.csv=0.1
plugins.db-reverse-engineer=0.3
plugins.executor=0.3
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.3.7
plugins.jquery=1.6.1
plugins.pretty-time=0.3
plugins.tiny-mce=3.4.4
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
